{
  "name": "claude-hud-glm",
  "description": "Real-time statusline HUD for Claude Code + Zhipu GLM quota monitoring (fork of claude-hud)",
  "version": "0.4.2-glm.1",
  "author": {
    "name": "hugo2046",
    "url": "https://github.com/hugo2046"
  },
  "commands": [
    "./commands/setup.md",
    "./commands/configure.md"
  ],
  "homepage": "https://github.com/hugo2046/claude-hud-glm",
  "repository": "https://github.com/hugo2046/claude-hud-glm",
  "license": "MIT",
  "keywords": ["hud", "monitoring", "statusline", "context", "tools", "agents", "todos", "claude-code", "glm", "zhipu"]
}
